# moviemap

./: Readme.md
angularjs-ui/: .jshintrc  README.md  bower.json  package.json
angularjs-ui/app/: app.css  app.js  index.html
angularjs-ui/app/angular-google-auth2/: .bower.json
angularjs-ui/app/controllers/: actors.js  countries.js  editMovie.js  login.js  movies.js
angularjs-ui/app/pages/: actors.html  countries.html  editMovie.html  login.html  movies.html
angularjs-ui/app/styles/: commentbox.css  footer-distributed.css  header-login-signup.css
javaspring-ws/: README.txt  nb-configuration.xml  pom.xml
javaspring-ws/src/main/java/com/aw/app/controllers/: ActorController.java  CategoryController.java  CountryController.java  CrewController.java  JsonpAdvice.java  KeywordController.java  MovieController.java
javaspring-ws/src/main/java/com/aw/app/getters/: InformationGetter.java  LocationGetter.java
javaspring-ws/src/main/java/com/aw/app/model/: Actor.java  Category.java  Country.java  Crew.java  Keyword.java  Movie.java
javaspring-ws/src/main/java/com/aw/app/model/constants/: ActorConstants.java  CategoryConstants.java  CountryConstants.java  CrewConstants.java  KeywordConstants.java  MovieConstants.java
javaspring-ws/src/main/java/com/aw/app/model/dao/: ActorDAO.java  CategoryDAO.java  CountryDAO.java  CrewDAO.java  KeywordDAO.java  MovieDAO.java
javaspring-ws/src/main/java/com/aw/app/secure/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java
javaspring-ws/src/main/java/com/aw/app/service/: LatLng.java  LocationService.java  MovieService.java  Secure.java
javaspring-ws/src/main/java/com/aw/app/utils/: MovieGetterUtils.java
javaspring-ws/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  security-context.xml  web.xml
javaspring-ws/src/main/webapp/apidoc/: index.html
